XamarinApp/XamarinApp/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.NotesPage"
             Title="Notes">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnNoteAddedClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Rotation" BindingContext="{x:Reference Name=Slider}" Rotation="{Binding Path=Value}" FontSize="Large" VerticalOptions="CenterAndExpand"></Label>
            <Slider x:Name="Slider" Maximum="360" VerticalOptions="CenterAndExpand"></Slider>
            <Label BindingContext="{x:Reference Name=Slider}" Text="{Binding Value,StringFormat='The angle is {0:F0} degree'}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
            <Button Text="SliderTransform" x:Name="SliderTransform" Clicked="SliderTransform_OnClicked"></Button>
            <ListView x:Name="ListView" Margin="{StaticResource PageMargin}" ItemSelected="OnListViewItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" TextColor="Black" Detail="{Binding Date}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>